# Remap prefix from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vi-style key bindings in copy mode
setw -g mode-keys vi

# Enable 256-color
set -g default-terminal "screen-256color"

