# === General Settings ===
backend = "glx"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true

# === Opacity Settings ===
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g = '.*'"
]

# === Blur ===
blur-strength = 7;
blur-background = true;
blur-background-exclude = ["window_type = 'dock'", "window_type = 'desktop'"];

corner-radius = 10;

# === Shadows ===
shadow = true
shadow-radius = 12
shadow-offset-x = -15
shadow-offset-y = -15
no-fading-openclose = true

# === Fade Settings ===
fade-in-step = 0.03
fade-out-step = 0.03

# === Misc ===
log-level = "warn"
